CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_CBPRINTF_NANO=y
CONFIG_ASSERT=y
CONFIG_MINIMAL_LIBC=y
CONFIG_STACK_SENTINEL=y

CONFIG_I2C=y
CONFIG_I2C_LOG_LEVEL_WRN=y
CONFIG_USE_STM32_ASSERT=y

CONFIG_LOG=y

CONFIG_USBC_STACK=n

CONFIG_COMPARATOR=y
CONFIG_COMPARATOR_LOG_LEVEL_DBG=y
